<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
        .home-content{
            max-width: 950px;
            height: 250px;
           
        }
        .home-content h1{
            margin-bottom: 20px;
            margin-top: -80px;
        }
        .home-content h3{
            margin-bottom: 10px;
        }
        .home-content li{
            margin-left: 30px;
            margin-bottom: 10px;
        
        }
        .home-content p{
            margin-left: 25px;
        }
        .lll{
            margin-top: -10PX;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MY PORTFOLIO</a>

        <nav class="navbar">
            <a href="./home.html" >Home</a>
            <a href="./about.html">About</a>
            <a href="./projects.html" >My Projects</a>
            <a href="./resume.html" class="active">Resume</a>
            <a href="./contact.html" class="left">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>My Resume:</h1>
            <h3>Objective</h3>
            <p>To obtain a challenging position in a dynamic organization where I can utilize my skills and contribute to the success of the company.</p>
            <h3>Skills</h3>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML,CSS,JAVA Script</li>
                <li>DBMS</li>
            </ul>
        
            <h3>Languages</h3>
                    
            <ul>
                <li>English</li>
                <li>Telugu</li>
                <li>Hindi</li>
            </ul>
            <h3>Education</h3>
                <ul>
                    <li>High School</li>
                    <p>Sri Chaitanya(SSC)</p>
                    <li class="lll">Intermediate(MPC)</li>
                    <p>Sri Chaitanya Junior College</p>
                    <li class="lll">Bachelor of Technology (B.Tech), Computer sicence</li>
                    <p>SRM University-AP</p>
                </ul>
            <h3>Work Experience</h3>
                
                <ul>
                    <li>Assisted in building and maintaining responsive websites using HTML, CSS, and JavaScript.</li>
                    <li>Worked with the development team to optimize website performance and troubleshoot bugs</li>
                    <li>Created front-end components for client websites, improving user experience and design consistency.</li>
                </ul>
            <br>
            <br>
            
        </div>
    </section>
</body>
</html>